# homerplayer2

./: .gitignore  CNAME  Gemfile  LICENSE  README.md  _config.yml  audiobooks.html  build.gradle  build_and_sign.sh  contribute.html  crowdin.yml  dedicated_device.html  gradle.properties  index.html  index.markdown  podcasts.html  postcard.html  privacy.markdown  settings.gradle  videos.html
app/: build.gradle  proguard-rules.pro
app/schemas/com.studio4plus.homerplayer2.app.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/studio4plus/homerplayer2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studio4plus/homerplayer2/app/: AppDatabaseMigrationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio4plus/homerplayer2/: FeatureFlags.kt  HomerPlayerApp.kt  MainActivity.kt  PreviewData.kt
app/src/main/java/com/studio4plus/homerplayer2/app/: AppAnalyticsDelegate.kt  AppCurrentActivity.kt  AppDatabase.kt  AppHomeComponent.kt  AppIsInForeground.kt  AppModule.kt  AppOnboardingDelegate.kt  AppPresentPlayButton.kt  AppPresentSwipeGesture.kt  DbTypeConverters.kt  DefaultClock.kt  HomerPlayerApp.kt  MainActivity.kt  MainActivityViewModel.kt  OnboardingFinishedHandler.kt  SetFirstLaunchTime.kt  SetHomeActivity.kt  SetUiMode.kt  StoredAppState.kt  StoredAppStateSerializer.kt
app/src/main/java/com/studio4plus/homerplayer2/appreview/: AppReviewModule.kt  AppReviewOpportunity.kt  AppReviewTrigger.kt
app/src/main/java/com/studio4plus/homerplayer2/audiobookfolders/: AudiobookFolderManager.kt  AudiobookFoldersDao.kt  AudiobookFoldersDatabase.kt  AudiobookFoldersModule.kt  AudiobooksFolder.kt  AudiobooksUpdater.kt  Scanner.kt  ValidateAudiobooksFolders.kt
app/src/main/java/com/studio4plus/homerplayer2/audiobookfoldersui/: AudiobookFolderNamesFlow.kt  AudiobookFolderPanelViewModel.kt  AudiobookFolderRow.kt  AudiobookFolderViewState.kt  AudiobookFoldersManagementPanel.kt  AudiobookFoldersSettingsViewStateFlow.kt  AudiobookFoldersUiModule.kt  AudiobookFoldersViewStateFlow.kt  AudiobooksFolderEditNav.kt  AudiobooksFolderEditScreen.kt  AudiobooksFolderEditViewModel.kt  AudiobooksFolderName.kt  AudiobooksFoldersUiModule.kt  OpenAudiobooksTree.kt  OpenAudiobooksTreeScreenWrapper.kt  PreviewData.kt  UiUtils.kt
app/src/main/java/com/studio4plus/homerplayer2/audiobooks/: Audiobook.kt  AudiobookExt.kt  AudiobookFolder.kt  AudiobookFolderManager.kt  AudiobookFolderPanelViewModel.kt  AudiobookFoldersDao.kt  AudiobookFoldersValidator.kt  AudiobooksDao.kt  AudiobooksDatabase.kt  AudiobooksFolder.kt  AudiobooksModule.kt  AudiobooksUpdater.kt  MediaDurationExtractor.kt  OpenAudiobooksTree.kt  Scanner.kt  ValidateAudiobooksFolders.kt
app/src/main/java/com/studio4plus/homerplayer2/battery/: BatteryIcon.kt  BatteryModule.kt  BatteryStateProvider.kt
app/src/main/java/com/studio4plus/homerplayer2/browsing/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/studio4plus/homerplayer2/concurrency/: DispatcherProvider.kt
app/src/main/java/com/studio4plus/homerplayer2/contentanalytics/: ContentEvent.kt
app/src/main/java/com/studio4plus/homerplayer2/contentui/: AddContentCards.kt  AddContentDialog.kt  ContentItemRow.kt  ContentManagementPanel.kt  ContentPanelViewModel.kt  ContentPanelViewStateFlow.kt  ContentUiModule.kt  PreviewData.kt
app/src/main/java/com/studio4plus/homerplayer2/core/: CoreModule.kt  DbTypeConverters.kt  DispatcherProvider.kt
app/src/main/java/com/studio4plus/homerplayer2/di/: appModule.kt
app/src/main/java/com/studio4plus/homerplayer2/exoplayer/: ExoplayerModule.kt
app/src/main/java/com/studio4plus/homerplayer2/fullkioskmode/: FullKioskModeModule.kt  HomeComponent.kt  IsFullKioskAvailable.kt  IsFullKioskEnabled.kt  KioskResumeScheduler.kt  LockTaskWindowInsets.kt  SetHomeActivity.kt  UserEnabledFullKioskModeEvents.kt
app/src/main/java/com/studio4plus/homerplayer2/lifecycle/: CurrentActivity.kt  IsInForeground.kt
app/src/main/java/com/studio4plus/homerplayer2/loccalstorage/: DataStoreJsonSerializer.kt  LocalStorageModule.kt
app/src/main/java/com/studio4plus/homerplayer2/logging/: FileLoggerTreeProvider.kt  LoggingModule.kt  LogsPathProvider.kt  PrepareIntentForLogSharing.kt  PrepareLogFileForSharing.kt  SharingConstants.kt
app/src/main/java/com/studio4plus/homerplayer2/nav/: NavBackStackState.kt
app/src/main/java/com/studio4plus/homerplayer2/net/: FileDownloader.kt  NetModule.kt  NetUtils.kt  OkHttp.kt
app/src/main/java/com/studio4plus/homerplayer2/onboarding/: CommonComposables.kt  Navigation.kt  OnboardingAddPodcastScreen.kt  OnboardingAudiobookFoldersScreen.kt  OnboardingAudiobookFoldersViewModel.kt  OnboardingContentScreen.kt  OnboardingContentViewModel.kt  OnboardingDelegate.kt  OnboardingDetailsScaffold.kt  OnboardingEditFolderScreen.kt  OnboardingModule.kt  OnboardingSpeechScreen.kt  OnboardingSpeechViewModel.kt
app/src/main/java/com/studio4plus/homerplayer2/player/: Audiobook.kt  (+6 more)
app/src/main/proto/: PlaybackSettings.proto  PlaybackUiState.proto  StoredAppState.proto  UiSettings.proto
app/src/main/res/: resources.properties
app/src/main/res/drawable/: icon_arrow_left_right.xml  icon_arrow_up_down.xml  icon_backspace.xml  icon_delete.xml  icon_download.xml  icon_folder.xml  icon_music_off.xml  icon_podcasts.xml  icon_record_voice_over.xml  icon_restart_alt.xml  icon_settings.xml  icon_settings_strikethrough.xml  icon_stop.xml  phone_frame.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
app/src/main/res/values-es-r419/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths_shared.xml  locales_config.xml
app/src/test/java/com/studio4plus/homerplayer2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+323 files in other folders)
