buildscript {
    ext {
        androidx_lifecycle_version = '2.6.0-alpha03'
        compose_version = '1.3.1'
        koin_android_version= '3.3.0'
        koin_android_compose_version = '3.3.0'
        voyager_version = '1.0.0-rc02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}