pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            content {
                includeModule('com.github.bastienpaulfr', 'Treessence')
            }
        }
    }
}
rootProject.name = "homerplayer2"
include ':analytics'
include ':analytics:telemetrydeck'
include ':app'
include ':base'
include ':kiosksetup'
